REACT_APP_API_KEY=AIzaSyD-EjKF5kOzeLFG1E_VZZJ2hB4x8U12jKk
REACT_APP_AUTH_DOMAIN=doctors-portal-b572d.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-b572d
REACT_APP_STORAGE_BUCKET=doctors-portal-b572d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=736988616064
REACT_APP_APP_ID=1:736988616064:web:f4b8bfd0385d80fbeb5d65